# 「智慧城市展」的起源
>### 「智慧城市展」一開始為「智慧城市論壇暨展覽」(Smart City Summit & Expo,簡稱SCSE)是由IBM台灣公司、大同、中華電信、研華、台灣地理資訊中心及資策會等單位於2013年六月共同發起，目的是希望藉此每年一度的大型活動來促成發展智慧城市的社會共識，同時讓各界了解物聯網產業在智慧城市建設中扮演著舉足輕重的角色。

>### 2021年高雄市政府首次加入成為SCSE的共同主辦單位之一。
>### 2023年為第十屆，今年2024年智慧城市展

<br><br>

<details>
<summary>

## 台北智慧城市展

</summary>
(一)、 展出日期：2024年3月19日（二）至3月22日（五），共4天<br>
(二)、 展出地點：台北南港展覽館2館（台北市南港區經貿二路2號）<br>
(三)、 參展區域：<br>
  
|物聯網應用(5G AIoT)	| 智慧交通 | 智慧治理 | 智慧建築 |
|-------------------|---------|----------|---------|
|智慧安防 | 智慧醫療 | 智慧教育 |  智慧金融 |
|智慧能源 | 新創	   | AI+專區  |-----------|	

(四)、 參展解決方案<br>
物聯網應用<br>
|智慧交通：| 自動駕駛、智慧公車、智慧車隊、智慧航運、智慧停車、智慧載具、智慧運輸、智慧物流、智慧倉儲|
|---------|---------------------------------------------------------------------------------|
|智慧治理：| 智慧政府、智慧港務、智慧稅務、智慧警政|
|智慧建築：| 智慧物業、智慧社區、智慧門禁、智慧家庭、智慧園區、智慧辦公室、智慧溫室、智慧農漁業|
|智慧安防：| 智慧杆、智慧路燈、智慧水務、智慧水質監測、智慧觀光、智慧安防、智慧防救災、智慧感測|
|智慧醫療：| 健康促進、智慧穿戴、智慧照護、智慧醫院、遠距照護、遠距醫療、智慧防疫|
|智慧教育：| 智慧校園、智慧教室、遠距教學|
|智慧金融：| 智慧支付、智慧零售、無人商店|
|智慧能源：| 智慧能源、智慧創能、智慧節能、智慧儲能、智慧電網、智慧電表|
|AI+專區  ||
|其他     ||
</details>


<details>
<summary><h2>高雄智慧城市展</h2></summary>
(一)、 展出日期：2024年3月21日（四）至3月23日（六），共4天<br>
(二)、 展出地點：高雄展覽館(高雄市前鎮區成功二路39號)<br>
(三)、 參展區域：<br>

|物聯網應用	| 智慧治理 | 智慧醫療 | 智慧製造 |
|-------------------|---------|----------|---------|
|智慧農漁業 | 淨零永續 | 低碳運輸 | 新創 |

(四)、 今年高雄展區共計使用550個攤位，展覽規模跟去年相當，主要特色有三大塊：智慧醫療、綠能永續及智慧治理。
<details>
<summary><h4>智慧醫療</h4></summary>
<br>
高屏地區15家醫院及大學，以<綠色醫療、精準健康>為展覽主軸，各醫院展示重點如下：<br>
  
|。高雄市立凱旋醫院：           |超寬頻智慧藥盒，凱旋AI機器人陪伴你|
|-----------------------------|-------------------------------|
|。高雄醫學大學附設中和紀念醫院：|手術室之未來：科技巔峰(3D影像手術)與清新新視野(手術煙霧排除)、救急救難一站通&融心匯智道平安、智能醫療照護-智慧輪椅應用 帶您看醫生(岡)|
|。高雄市立旗津醫院：|旗津智慧長照島-雲端健康管理整合平台|
|。高雄市立大同醫院：|打擊三高 醫同運動-健康運動走廊|
|。高雄市立小港醫院：|綠色轉型 打造淨零新世代|
|。高雄長庚紀念醫院：|數位創新藥事照護、無痛毒物檢測─您不能忽視環境賀爾蒙、揪出破顫、放心生活|
|。高雄市立鳳山醫院：|老年症候群與良導絡腎經的關聯性分析|
|。義大醫療財團法人義大醫院：|化劑調劑簡單學-AR視覺便利包、盤點速速叫-智慧精密盤點機、腹腔鏡/內視鏡VR互動式衛教|
|。高雄榮民總醫院：|嚴重敗血症早期警示系統、3D列印口顎金屬彌補物研究與數位牙科的未來|
|。高雄市立聯合醫院：|下肢外骨骼機器人、早期警示系統|
|。高雄市立岡山醫院：|運用Power BI視覺化數據分析於糖尿病照護、軟銀NAO 機器人|
|。衛生福利部旗山醫院：|智慧遠端照護系統、NGS次世代基因定序（精準醫療FAD）|
|。高雄市立民生醫院：|守護小飛象計畫-元太科技醫療照護電子紙筆記本應用|
|。屏東榮民總醫院：|手術單支器械智能管理滅菌追蹤系統、閉環式智慧用藥|
|。國立中山大學：|具隱私保護暨安全資料探勘之醫療倉儲系統、肝炎檢測革命：試片式快速病毒基因型偵測技術、數位病理與人工智慧輔助診斷|
  
</details>

<details>
<summary><h4>綠能永續</h4></summary>
高雄市2020年溫室氣體淨排放量已經較基準年(2005)減少19.4%，提前超越國家2025年10%之目標，減碳量1,283萬噸，減碳績效為全國第一，預計至2030年，再減700萬噸。為推動高雄城市的綠色轉型，在地產官學各界在綠能永續工作上都投下極大的心力。本次展示重點：<br>

### 1.高雄市政府主題館(淨零城市相關)：<br>
>#### 。資訊中心：全民碳險出任務、「高雄出題 國際解題」國際徵案
>#### 。環保局：淨零政策、碳平台、氣候變遷城市韌性資訊平台、廢棄物循環、淨零學院
>#### 。交通局：行動信令導入碳排分析應用於智慧城市治理、公共停車場充電服務佈設推展計畫
>#### 。捷運局：2050高雄捷運路網
>#### 。農業局：高雄植醫來幫忙
>#### 。水利局：高雄再生水推動
>#### 。工務局：高雄厝
>#### 。經發局：高雄市綠能管理資訊整合平台
<br>

### 2.淨零新創主題區：
>#### 有中山大學、成功大學、高雄大學、高雄科技大學、高雄醫學大學、屏東科技大學等知名大學及10家新創企業，依據循環經濟與永續農法、淨零創新技術與材料、及淨零創新服務與產品等三大類主題進行展示及分享，期望透過交流展示整合更多的資源與力量以投入在地綠能永續的工作。
<br>

### 3.淨零企業展示：
>#### 經濟部能源署、碳交易所、中油、台電、日月光、帆宣、有成精密、沅碁光電、叡揚資訊、加州能源、欣達環工、SGS等。
<br>

### 4.重要論壇：
>#### 兩場重量級的國際論壇，City COP-數位韌性城市論壇，City COP-永續城市論壇，將邀請到美國、加拿大、馬來西亞、英國、韓國、菲律賓、科索沃、斯里蘭卡、斐濟、柬埔寨、史瓦帝尼等國貴賓出席共同探討，另外國際組織ICLEI、CityNet、及WeGO等秘書長都將出席與會，讓本活動更凸顯其國際影響力。
<br>

</details>

<details>
<summary><h4>智慧治理</h4></summary>

</details>

</details>


<details>
<summary>

## 2021年中鋼保全參加智慧城市展

</summary>
<br>
<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.03.15%20%E7%AC%AC%E5%9B%9B%E5%A0%82/pic/city.jpg" width=500 height=300 />
<br>

## 因應高雄市第一次舉辦智慧城市展，中鋼集團鼓勵集團公司設攤行銷公司業務。
### 主要有三大主題
>#### 1.智能影像辨識
<a href="http://www.youtube.com/watch?feature=player_embedded&v=tfrMbCCHXlA" target="_blank"><img src="http://img.youtube.com/vi/tfrMbCCHXlA/0.jpg" 
alt="智能影像辨識" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br>

>#### 2.智慧消防
<a href="http://www.youtube.com/watch?feature=player_embedded&v=cIULsEsSR38" target="_blank"><img src="http://img.youtube.com/vi/cIULsEsSR38/0.jpg" 
alt="智慧消防" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br>

>#### 3.毫米波生理訊號偵測

##### 毫米波生理訊號偵測<br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=WK1kL6hu77g" target="_blank"><img src="http://img.youtube.com/vi/WK1kL6hu77g/0.jpg" 
alt="毫米波生理訊號偵測" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br>

##### 毫米波人員偵測<br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=Cg1l1Iu7trY" target="_blank"><img src="http://img.youtube.com/vi/Cg1l1Iu7trY/0.jpg" 
alt="毫米波人員偵測" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

</detail>



<details>
<summary>

## 2023年智慧城市展花絮

</summary>

##### 中華電信警政 AI 巡檢系統 <br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=aOb2Y6eEoUI" target="_blank"><img src="http://img.youtube.com/vi/aOb2Y6eEoUI/0.jpg" 
alt="警政 AI 巡檢系統" width="400" height="250" border="10" /></a>
<br>影片取自 youtube


##### 台達電智慧路燈 <br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=dLsEDt3D3gI" target="_blank"><img src="http://img.youtube.com/vi/dLsEDt3D3gI/0.jpg" 
alt="警台達電智慧路燈" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

##### 全方位智慧化建築整合應用解決方案 <br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=g-cQW5nL4ZI" target="_blank"><img src="http://img.youtube.com/vi/g-cQW5nL4ZI/0.jpg" 
alt="全方位智慧化建築整合應用解決方案" width="400" height="250" border="10" /></a>
<br>影片取自 youtube






</detail>



