# 農業面臨的挑戰
全球2050年預估有95~105億人口，糧食需求將面臨增加1倍的壓力，臺灣以熱量為基礎之糧食自給率107年為34.6%，在氣候變遷導致極端氣候日趨嚴重的困境下，農業生產風險增加，糧食供應短缺與糧價上升恐無可避免。近年來更由於農村人口老化與少子化的影響，從事農業人力大幅短缺，農業生產力受到相當衝擊。

  糧食自給率是世界各國所重視，因確保糧食供應穩定是政府的責任，具有作物耕地的國家無不以提高糧食自給率為目標，美國、加拿大、澳洲、法國的糧食自給率皆超過 100%，而與我國農耕環境相近的日本與韓國糧食自給率分別為41%及45%，而我國以熱量計算之綜合糧食食自給率僅33.5%[2]，顯示臺灣糧食自給率相對甚低。顯示我國糧食進口依存度過大，而國內糧食作物生產受氣象災害侵襲，耕地過小及機械化程度不足，農地休耕及移作他用等問題，皆影響糧食生產難以擴大其增產潛能。1984至2021年臺灣的糧食自給率由56%下降至31% (圖1)[3]，下降原因是黃豆、小麥及玉米等大宗糧食作物仰賴大量進口，但適合臺灣氣候種植且完全機械化之稻米需求量，則因為國人飲食習慣西化，每人年消費量顯著下降。但細究臺灣糧食生產結構，圖2為主要農產品的需求量及自給率，其中禾穀類及根莖類的自給率約20%至30%，而需求量方面，禾穀類包括玉米、大豆、小麥及水稻等四種作物，每年有近800萬公噸的需求量，但僅水稻及少部分玉米由國內生產，是糧食自給率提升最主要關鍵因素。蔬菜類、漁產類等其餘的農產糧食自給率皆超過需求量，其中漁產類僅計算養殖漁業，若將遠洋漁業一併計算則超過100%，至於其他品項則超過80%以上。


<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.04.26%20%E7%AC%AC%E5%85%AB%E5%A0%82/001.jpg" width=800 height=500 />

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.04.26%20%E7%AC%AC%E5%85%AB%E5%A0%82/002.jpg" width=800 height=500 />

根據農委會統計年報顯示，台灣農業就業人口從民國60年的166萬5000人開始急遽下降，至民國109年止，僅剩下54萬8000人，等同於這50年間已消失三分之二的農業人口。台灣農業正面臨嚴重老化、缺工等問題，更牽動著生產效率下降。

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.04.26%20%E7%AC%AC%E5%85%AB%E5%A0%82/003.jpg" width=800 height=500 />

# 何謂智慧農業?
以現行產業生產模式為基礎，因應消費市場需求進行產銷規劃，生產管理上輔以省工省力機械設備、輔具及感測元件的研發應用，並結合跨領域之資通訊技術(ICT)、物聯網(IoT)、大數據(Big Data)分析、區塊鏈(Block Chain) 等前瞻技術導入，減輕農場作業負擔降低勞動力需求，提供農民更有效率的農場經營管理模式，生產符合消費者需求，安全、安心及可追溯的農產品。

# 概念與技術
智慧農業主要運用物聯網的概念與技術，在農場既有的實體物件如農機具、農業設施、土壤、作物等，導入感測元件(如：生物感測、環境感測及影像辨識等)，並結合無線通訊科技，將蒐集與擷取到的感測數據(如：溫溼度、光度、二氧化碳、土壤濕度、蟲害等)上傳至雲端資料庫。更結合消費市場需求與商情資料蒐集，透過大數據資料探勘、整合及分析，將數據轉換為農業經營有用的資訊，提供農場管理者進行產銷規劃、生產管理及顧客服務等經營決策判斷參考，協助產銷過程的智慧監控，減輕農場作業負擔降低勞動力需求，建立更有效率的農場經營管理模式，生產符合消費者需求，安全、安心及可追溯的農產品。

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.04.26%20%E7%AC%AC%E5%85%AB%E5%A0%82/004.jpg" width=800 height=500 />

# 智慧農業與物聯網
<a href="http://www.youtube.com/watch?feature=player_embedded&v=sG0Hluj--LA" target="_blank"><img src="http://img.youtube.com/vi/sG0Hluj--LA/0.jpg" 
alt="智慧農業" width="800" height="400" border="10" /></a>
<br>影片取自 youtube

<br><br>

<a href="http://www.youtube.com/watch?feature=player_embedded&v=1Asf2yRIwlo" target="_blank"><img src="http://img.youtube.com/vi/1Asf2yRIwlo/0.jpg" 
alt="智慧農業" width="800" height="400" border="10" /></a>
<br>影片取自 youtube


# 無人機 + 人工智慧

經緯航太公司研發的無人飛機，讓田間工作變的「聰明」！智慧型農業無人機，可裝載最重 10公升 的各種農藥，執行廣達圓周半徑1公里範圍的農藥噴灑任務。在全球農村人口減少、老化的時代，「飛行噴灑」只需要一、兩人操作，省時省力。
經緯航太的人工智慧精準農業無人機系統 ALPAS (ArtificiaL Precision Agriculture Systems) 搭載高精度測量儀器，配合快速處理大數據的能力，在大馬進行油棕梠園的大規模智慧農業展示，一次完成植保物種、生長狀態與病蟲害防治的精密分析，並搭配農藥噴灑器系統的智慧施作。 (資料來源:經緯航太公司官網)

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.04.26%20%E7%AC%AC%E5%85%AB%E5%A0%82/005.jpg" width=300 height=200 /> <br>

## 運用人工智慧AI技術，盤點數量與建立每顆油棕樹的座標與面積
### 目的
在精確的影像地形圖上，將所有油棕樹資產進行分區編碼，讓每棵樹都有自己的辨識名稱，然後將每棵樹的所在座標位置、並建立每棵油棕的生長履歷資料。

### 說明
由棕櫚園分布的精確影像地形圖上，可以先將油棕分區，分區可以按照種植年齡(同一批種植)，土地坵塊，或是管理權責範圍等等來分區。然後將每一區的每棵油棕進行座標定位，利用人工智慧(AI)影像辨識技術，針對每一區的油棕數量進行精確盤點，建立空間資料庫，並進行分區與全區的統計。

現在的技術，可以如身分證般，定義出每棵油棕，在電腦資料庫上調出相關的身分資料，同時根據它的座標位置，未來可以在現地上找到它，以利進行後續動作 (施肥、採收、移除換種等等) 唯有準確的掌握到每棵油棕，才能作科學化的現代生產管理！

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.04.26%20%E7%AC%AC%E5%85%AB%E5%A0%82/006.jpg" width=800 height=500 /> <br>

## 以類神經網路演算法 (Artificial Neural Network) 進行影像分類機器學
圈起來的是有高度樹頂凸起的所有樹種，接下來用影像辨識將棕櫚樹辨識出來，然後濾掉其他雜樹。

<br><br><br><br><br>

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.04.26%20%E7%AC%AC%E5%85%AB%E5%A0%82/007.jpg" width=800 height=500 /> <br>

<br>

## 無人植保機有效減少農藥暴露風險
一般談到無人機，多半印象停留在早期的軍事用途或是平時生活的空拍攝影，這幾年在物聯網概念下，開始在各行業大幅商業運用，比如物流運輸、環境監測、災害救援；農業應用上同樣大放異彩，主要執行預防病蟲害等植物保護工作，通稱無人植保機。
特別在農業用藥安全上，無人植保機帶來革命性的發展。依據聯合國專家於2017年提交給聯合國人權理事會的報告指出，每年約有20萬人死於急性農藥中毒。農業藥物毒物試驗所曾指出，無人植保機相較地面施藥，優點包括提高施藥作業效率，減少施藥人員農藥暴露風險，也能解決病蟲害發生期間缺工問題。 (資料來源:寰宏農業科技有限公司)

正是看到傳統農民噴藥有高度大量暴露在農藥中的風險，且傳統人力拉灑既費工更讓人汗流浹背，成為許多青年返鄉從農意願的絆腳石，寰宏農業科技5年前鑑於空拍機的流行，想到農村人力缺乏，可以用無人機噴灑農藥，毅然創立公司投入這項趨勢，成為無人機龍頭廠商大疆無人植保機的臺灣代理商。

寰宏農業科技經理鍾秉宏表示，有了無人植保機系統，農民可減少接觸農藥，甚至可以在大部分流程遠離農藥，只剩下攪拌藥劑階段的接觸，同時藉由自動系統的支援，用藥精準程度大幅提升，能減少一到三成的農藥使用，「有機會做到政府推行藥量減半（化學農藥十年減半）的目標」。

人工拉灑常見用藥不均的問題，「在田間行進中不穩或手抖一下都可能造成施用不均。」鍾秉宏說明，無人機已經進步到GPS定位，如同掃地機器人，只要規劃好路線，它就能自動跟著路線作業，中途補充農藥或需要排除故障時，能事先記憶定位，直接從原位繼續作業，有效減少農藥重複施用的面積。

寰宏農業科技今年導入RTK（Real Time Kinematic，實時動態技術）即時動態精準定位系統，這項功能更加精準強大，無人植保機本身就有RTK接收器，不須架設主站，個人手機熱點分享即可使用，針對較小的地塊或障礙物較多的田地，利用RTK定位可以提高作業效率及安全性，讓原先可能會產生的偏移降低至公分等級的精準度。

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.04.26%20%E7%AC%AC%E5%85%AB%E5%A0%82/008.jpg" width=500 height=300 /> <br>



# 無人植保機
<br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=E3ii1zube_A" target="_blank"><img src="http://img.youtube.com/vi/E3ii1zube_A/0.jpg" 
alt="無人植保機2" width="500" height="300" border="10" /></a>
<br>影片取自 youtube

<br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=zd5Pu4SRdtA" target="_blank"><img src="http://img.youtube.com/vi/zd5Pu4SRdtA/0.jpg" 
alt="無人植保機1 width="500" height="300" border="10" /></a>
<br>影片取自 youtube

<br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=QZSXqZXqxA8" target="_blank"><img src="http://img.youtube.com/vi/QZSXqZXqxA8/0.jpg" 
alt="無人植保機2" width="500" height="300" border="10" /></a>
<br>影片取自 youtube




