# 智慧路燈

5G智慧杆為城市基礎建設改造的重要元素，同時也是許多創新應用的新載體。根據國際市調公司(Global Industry Analysts, Inc.)報告，2023年全球智慧杆的市場規模估算為137億美元，隨著智慧城市需求日漸增加，全球智慧杆市場規模不斷成長，預估2030年前達到590億美元經濟規模。<br><br>
2021年3月24日成立的「5G智慧杆標準推動聯盟」，由和碩董事長 `童子賢` 擔任會長，迄今已累積57個會員。經濟部標準局在2022年6月發布5G智慧杆標準，2023年再由經濟部產業發展署透過徵案方案，輔導系統整合廠`華電聯網`、資通訊產品供應商包括`和碩科技`、`台達電`、`中華電信`、`耀登科技`、`安迅士`等以及智慧杆整體設計製造業`捷智康`、`達運精密`、`大同大學`等業者跨產業結合，終於將在2024年1月催生首座遵循國家標準的驗證場域。但是業者坦言，要等到2025年才會見到較蓬勃的發展，高雄市政府在2019年即創下全台設置智慧杆的首例，當時負責專案的高雄市政府資訊中心主任劉俊傑認為未來台灣推共5G智慧杆將面臨三大棘手問題。

>### `第一，電力問題。`<br>智慧電杆需要24小時供電，增加儲能設備將使得建置成本增高，最根本解決的解決辦法就是台電的電力管線需要重新更換。但如果全部重新挖開再鋪設，不只耗時，重點是需要有龐大的經費才可行。

>### `第二，跨局處整合問題。`<br>劉俊傑指出，智慧杆上有掛有許多智慧裝置，這些裝置主管單位權責如何分配？而以數據管理而言，有交通數據、科技執法、環境能源監測等各種應用，都是分屬於不同局處負責，整合也是一大考驗。

>### `第三，商業模式問題。`<br>高雄市政府第一個試驗場域在哈瑪星社區，之後推進到亞洲新灣區以及巨蛋商圈，總計布建約100個智慧路燈，目前都還在營運當中。劉俊傑說，起初由市政府自己花錢，但評估之後還是太貴，雖然POC（概念驗證）都成功了，民眾卻無感，最後要由誰來付費營運？因此如果沒有民間資金參與的話，很難營運下去。

「智慧杆不是只是一個杆子，我們要把它當成耳目。」華電聯網副總經理謝明燁也強調，要如何整合在一起，弄出一個商業模式，提出一個好的服務，的確還在進行式。目前已經有許多POC的案例，例如在新北市政府耶誕城的廣場上就設有5G智慧杆，上面設置5G微型站，以增強5G網路信號涵蓋。花蓮東大門夜市的5G智慧杆，從電動車的供電、淹水與交通監測等功能都有。新北市淡海新市鎮試行中的交通部專案，則為車聯網的應用。
未來5G智慧杆會有各種因地制宜的功能與設計規劃。但如何讓目前已參與的上百家的業者吃到商機，不能單只是靠著台灣各地方政府的POC專案，長遠來說，往海外布局才是大家著眼的目標。

到2030年，全球將有1億支智慧路燈（智慧杆），相對目前全球估計約建置有3.6億支路燈，但智慧化不到2%，還有極大空間。全球路燈產值現在超過3.4兆元，但全球聯網的智慧杆約720萬支，佔整體的2%，可以想見未來路燈「長智慧」的商機需求。
看好龐大商機，臺北市政府與5G智慧杆標準推動聯盟共同合作，宣布啟動「5G智慧杆場域驗證專案」，為全臺首處推動5G微基站及毫米波聯網、電動車充電樁、結合AI及邊緣運算控制LED燈號警示的智慧杆展示場域，也為5G通訊技術與智慧城市的串連應用做出新的示範。
和碩技術長`黃中于`表示，這是全球第一個結合Sub 6G與豪米波的5G智慧杆，目前實際驗證的速度是3.2Ghz/s，其雲端管理平台可以偵測車流，也將導入AI科技執法及資安防護。

和碩董事長`童子賢`說「全世界的狀況是有路燈，但是沒有智慧，有市場但是沒有標準。」，若未來數位潮流中，城市的基礎設施可以建構密集的神經網路，對促進智慧城市落實會有很大幫助，目前雙北總計26萬之路燈，若LED燈接受感應器監控，智慧化可以節省耗電量至10分之1。
`童子賢`表示，智慧杆可以對警政系統有幫助，可提供電動車充電設備，可以提供空氣品質監測、道路淹水監測，甚至若要做的話，可以對防疫（偵測是否配戴口罩）進行提醒督促，一座城市透過這麼多智慧裝置去搜集管控，城市的居民生活與居住品質會有機會大幅提高。
智慧杆結合5G，將成為未來智慧城市必備基礎建設，也因此看好機會，在`和碩`、`鴻海集團（鴻齡）`、`中華電信`、`仁寶`等業者號召下，5G智慧杆標準推動聯盟於2021年3月成立，46家業者在9月就推出第一版5G智慧杆產業技術規範，並由`童子賢`擔任會長，和碩第6事業處總經理`馮震宇`及鴻齡董事長`陳緯`擔任副會長。`馮震宇`表示，第一版技術規範主要是產業標準技術規範草案，內含杆體結構、電力安全系統、5G暨無線通訊模組、資訊互通性暨管理系統、資訊安全、應用發展等，在北市智慧城市專案辦公室協助下，透過北市智慧城市產業場域試辦計畫，在松智路上設置5G智慧杆POC（概念驗證）場域，為期一年。

2022年3月第二版技術規範將出爐，未來松智路智慧杆也將同步採用該標準作驗證。`和碩`負責杆體的硬體規格，`鴻齡`主要提供5G網路訊號（亞太）、雲端管理平台、環境監控與鏡頭等軟硬體，`耀登`負責實驗室團隊做測試驗證，`華電聯網`董事長`陳國章`負責示範場域工程建置。

<br>

# 5G智慧杆
<a href="http://www.youtube.com/watch?feature=player_embedded&v=5opvKq6vovQ" target="_blank"><img src="http://img.youtube.com/vi/5opvKq6vovQ/0.jpg" 
alt="5G智慧杆" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br><br>

# 遠傳智慧共杆的解決方案
<a href="http://www.youtube.com/watch?feature=player_embedded&v=FL1TaXa0hIU" target="_blank"><img src="http://img.youtube.com/vi/FL1TaXa0hIU/0.jpg" 
alt="遠傳智慧共杆的解決方案" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br>

<hr>

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.03.22%20%E7%AC%AC%E4%BA%94%E5%A0%82/light1.jpg" width="800" height="450" /><br>
(圖取自 https://www.hwacom.com/ 華電聯網)<br>

## 智慧路燈有許多加值應用服務，包括路燈監控、微型基站、微型氣象站、數位看板、科技執法、車流分析、人流分析與充電及緊急通報等，各項服務功能分述說明如下：
>### * 燈監控：可遠端進行設備管理，並透過無線通訊技術取得即時路燈運作狀態資訊，路燈設備運作異常透過系統即時偵測與報修。
>### * 微型基站：遍布於都市每個角落的智慧路燈，正是設置微基站的最佳公共設施，透過密佈於路燈設備上的基地台，可做為5G行動網路或Wi-Fi熱點提供民眾服務。
>### * 微型氣象站：透過在智慧路燈上微氣象站感測器，燈桿將能即時回報當地的環境狀況或是顯示於數位看板供民眾參考。
>### * 科技執法：基於AI影像深度學習可針對交通違規進行辨識偵測，包含逆向行駛、路邊違停、跨越雙黃線或雙白線、未依規定車道行駛、未依號誌轉彎行駛及車輛管制時段行駛路段等。
>### * 車流分析：基於AI影像深度學習可針對道路車流進行分析，包含車種計數分析、車流方向設定、車道屬性設定及轉向屬性設定等。
>### * 人流分析：人流計數分析、人群排隊警示、電子圍籬、禁止區警示及停留時間警示等。
>### * 數位看板：透過數位看板可整合即時資訊推播、商家宣傳廣告及娛樂遊戲互動等應用。
>### * 充電與緊急通報：像捷運站內的充電站一樣提供USB口充電，便利市民生活，也可在突發狀況發生時民眾可透過智慧路燈的報警系統尋求困難求助也能讓市民多一分安心，成為智慧城市的堅強後盾。
<br>

<br>
<br>
# 智慧路燈介紹1<br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=FAcRPC4rL0A" target="_blank"><img src="http://img.youtube.com/vi/FAcRPC4rL0A/0.jpg" 
alt="智慧路燈" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br>

# 智慧路燈介紹2<br>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=0bz3gzW5Q0c" target="_blank"><img src="http://img.youtube.com/vi/0bz3gzW5Q0c/0.jpg" 
alt="智慧路燈" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br><br><br><br><br><br>
<hr>

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.03.22%20%E7%AC%AC%E4%BA%94%E5%A0%82/light2.jpg" width="800" height="500" /><br>
(圖取自 https://www.hwacom.com/ 華電聯網)<br>

## 在IoT物聯網時代，路燈更提升成為具備連網及數據收集的重要載體，利用路燈廣布於城市的特性，可以將路燈監控、照明節能、環境偵測及交通、安全等相關應用與雲端運算技術整合，讓平凡的路燈變智慧，帶給市民生活更多的便利，更成為建構城市基礎網絡與大數據資料分析平台的智慧城市基石。

<img src="https://github.com/derricktsai0904/Course/blob/main/2024.02%20%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E5%B0%8E%E8%AB%96/2024.03.22%20%E7%AC%AC%E4%BA%94%E5%A0%82/cloud.jpg" width="800" height="500" /><br>
(圖取自 https://host.com.tw/paas-iaas-saas/ 遠振資訊)<br>

# IaaS定義與應用
>## `IaaS（英文：Infrastructure as a Service）`，又可稱為`「基礎設施即服務」`，是一種以硬體為主的雲端服務。供應商會提供企業基礎架構資源，例如伺服器、儲存空間、網路資源等，這些項目的維護與支援皆由供應商負責，企業端則需要自己配置基礎架構，技術要求較高，但相對而言由服務供應商所限制的項目較少，彈性也較高，資源可依照需求快速變動。
舉例而言，一間企業若想建立企業網站，但內部缺乏基礎架構資源；同時，內部又希望可以完全掌控伺服器及系統等，也有資源管理這些項目時，便可以透過IaaS作為解決方案，透過使用供應商提供的雲端主機等建立基礎架構，並按內部需求選擇存儲空間、網路等使用量，再依據使用量付費。

# PaaS定義與應用
>## `PaaS（英文：Platform as a Service）`，又可稱為`「平台即服務」`，是一種由供應商提供企業開發軟體平台的雲端服務，企業可以由內部在平台上自行創建與管理應用程式，而供應商則會負責維護與支援。在這項服務下，企業僅需管理應用程式與資料，可以有效簡化開發、測試、管理應用程式的流程並減少相應成本，但同時也可能因受限於供應商的平台，彈性較低。
舉例而言，一間企業若想開發新應用程式，但內部除了缺乏伺服器、儲存空間等基礎架構設施以外，也缺乏開發平台與工具，若此時便可以使用PaaS服務作為解決方案。透過PaaS，企業僅需投入資源於開發、測試、維護管理應用程式即可，剩餘可以全交由供應商負責，只需要負擔平台使用費用而無需購置基礎設施。

# SaaS定義與應用
>## `SaaS （英文：Software as a Service）`，又可稱為`「軟體即服務」`，是一種雲端軟體交付模型。服務供應商會提供完整的應用程式，企業可以向服務供應商「租借」服務（軟體），只要透過網路支付或訂閱服務，就可以立即擁有 SaaS 應用程式的使用權。企業不僅可以避免花許多費用買斷軟體，更不需具備相關技術，僅需熟悉操作介面，但同時可能因供應商管理了整個軟體，企業端會受限於現有的功能及操作方式，彈性相較於IaaS與PaaS為最低。
舉例而言，一間企業若本身缺乏資訊人員與相關開發技術，但內部需要直接使用軟體應用程式，此時SaaS服務可以作為最佳解決方案。透過SaaS，企業不需要安裝、維護與更新軟體便可直接使用，且因為所使用的是供應商提供的服務，企業端也僅需支付使用費即可。

# 公有雲、私有雲、混合雲以及Iaas、Paas、Saas介紹
<a href="http://www.youtube.com/watch?feature=player_embedded&v=5S8-SLBNgcw" target="_blank"><img src="http://img.youtube.com/vi/5S8-SLBNgcw/0.jpg" 
alt="公有雲、私有雲、混合雲以及Iaas、Paas、Saas介紹" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

<br><br><br>

# 智慧共杆可以促進5G網路的發展

## 基地台的偽裝
<a href="http://www.youtube.com/watch?feature=player_embedded&v=_YjniHlGhSc" target="_blank"><img src="http://img.youtube.com/vi/_YjniHlGhSc/0.jpg" 
alt="基地台的偽裝" width="400" height="250" border="10" /></a>
<br>影片取自 youtube

## 5G基地台與智慧共杆的連結
<a href="http://www.youtube.com/watch?feature=player_embedded&v=y55rekkF1ZY" target="_blank"><img src="http://img.youtube.com/vi/y55rekkF1ZY/0.jpg" 
alt="5G基地台與智慧共杆的連結" width="400" height="250" border="10" /></a>
<br>影片取自 youtube


















